DJANGO_DEBUG=True
# DJANGO_SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost
# DJANGO_STATIC_URL=
# DJANGO_STATIC_ROOT=/path/to/staticfiles
# DJANGO_MEDIA_URL=
# DJANGO_MEDIA_ROOT=/path/to/mediafiles